# Prototipo-Backend

./: .gitignore  PrototipoBackEnd.sln  README.md
.github/workflows/: master_prototipocuradoriaapi.yml
PrototipoBackEnd.API/: Program.cs  PrototipoBackEnd.API.csproj  PrototipoBackEnd.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PrototipoBackEnd.API/Controllers/: ArtesanatoController.cs  ArtesaoController.cs  AuthController.cs  UsuarioController.cs  WeatherForecastController.cs
PrototipoBackEnd.API/Extensions/: ControllerExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
PrototipoBackEnd.API/Properties/: launchSettings.json
PrototipoBackEnd.API/WebApplicationExtensions/: MiddlewareExtensions.cs
PrototipoBackEnd.Application/: PrototipoBackEnd.Application.csproj
PrototipoBackEnd.Application/Common/Extensions/: AlterarExtensions.cs
PrototipoBackEnd.Application/Common/Helpers/: S3FileHelper.cs
PrototipoBackEnd.Application/Dtos/: ArtesanatoDto.cs  ArtesaoDto.cs  AuthResponseDTO.cs  CategoriaDto.cs  ContatoDto.cs  EnderecoDto.cs  EspecialidadeDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MaterialDto.cs  MidiaDto.cs  RedesSociaisDto.cs  UsuarioDto.cs
PrototipoBackEnd.Application/Dtos/Artesanato/: ArtesanatoDto.cs  CategoriaDto.cs  MaterialDto.cs  MidiaDto.cs
PrototipoBackEnd.Application/Dtos/Artesao/: ArtesaoDto.cs  EspecialidadeDto.cs  RedesSociaisDto.cs
PrototipoBackEnd.Application/Dtos/Auth/: AuthResponseDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs
PrototipoBackEnd.Application/Dtos/Pessoa/: ContatoDto.cs  EnderecoDto.cs  PessoaDto.cs
PrototipoBackEnd.Application/Dtos/Usuario/: UsuarioDto.cs
PrototipoBackEnd.Application/Factories/: ArtesanatoFactory.cs  ArtesaoFactory.cs  CategoriaFactory.cs  ContatoFactory.cs  EnderecoFactory.cs  EspecialidadeFactory.cs  MaterialFactory.cs  MidiaFactory.cs  PessoaFactory.cs  RedesSociaisFactory.cs  UsuarioFactory.cs
PrototipoBackEnd.Application/Interfaces/: IAWSSettings.cs  IArtesanatoService.cs  IArtesaoService.cs  IAuthService.cs  IPessoaService.cs  ISenhaService.cs  IUsuarioService.cs
PrototipoBackEnd.Application/Mapping/: ArtesanatoProfile.cs  ArtesaoProfile.cs  UsuarioProfile.cs
PrototipoBackEnd.Application/Services/: ArtesanatoService.cs  ArtesaoService.cs  AuthService.cs  PessoaService.cs  SenhaService.cs  UsuarioService.cs
PrototipoBackEnd.Domain/: PrototipoBackEnd.Domain.csproj
PrototipoBackEnd.Domain/Entities/: Artesanato.cs  Artesao.cs  Pessoa.cs  Usuario.cs
PrototipoBackEnd.Domain/Entities/Base/: EntityBase.cs
PrototipoBackEnd.Domain/Enumerables/: UsuarioEnum.cs
PrototipoBackEnd.Domain/Interfaces/Repositories/: IArtesanatoRepository.cs  IArtesaoRepository.cs  IGenericRepository.cs  IPessoaRepository.cs  IUsuarioRepository.cs
PrototipoBackEnd.Domain/Interfaces/Services/: IAmazonS3Service.cs  ITokenService.cs
PrototipoBackEnd.Domain/ValueObjects/: Categoria.cs  Contato.cs  Endereco.cs  Especialidade.cs  Material.cs  Midia.cs  RedesSociais.cs
PrototipoBackEnd.Infrastructure/: PrototipoBackEnd.Infrastructure.csproj
PrototipoBackEnd.Infrastructure/Configurations/: AWSSettings.cs  MongoDbSettings.cs
PrototipoBackEnd.Infrastructure/Context/: MongoDbContext.cs
PrototipoBackEnd.Infrastructure/IoC/: DependencyInjection.cs
PrototipoBackEnd.Infrastructure/Mapping/: MongoCollectionMapper.cs
PrototipoBackEnd.Infrastructure/Repository/: ArtesanatoRepository.cs  ArtesaoRepository.cs  GenericRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
PrototipoBackEnd.Infrastructure/Security/: TokenService.cs
PrototipoBackEnd.Infrastructure/Services/: AmazonS3Service.cs
PrototipoBackEnd.Tests/: PrototipoBackEnd.Tests.csproj  PrototipoBackEnd.UnitTests.csproj
PrototipoBackEnd.Tests/Domain/: ArtesanatoTest.cs  ArtesaoTest.cs  UsuarioTest.cs
PrototipoBackEnd.Tests/Integration/Repositories/: PessoaRepositoryInMemory.cs
PrototipoBackEnd.Tests/Integration/Repository/: ArtesanatoRepositoryTest.cs  ArtesaoRepositoryTest.cs  UsuarioRepositoryTest.cs
PrototipoBackEnd.Tests/Integration/Services/: PessoaServiceIntegrationTests.cs
PrototipoBackEnd.Tests/Services/: ArtesanatoServiceTest.cs  ArtesaoServiceTest.cs  UsuarioServiceTest.cs
PrototipoBackEnd.Tests/Unit/Domain/: ArtesanatoTest.cs  ArtesaoTest.cs  UsuarioTest.cs
PrototipoBackEnd.Tests/Unit/Services/: ArtesanatoServiceTest.cs  ArtesaoServiceTest.cs  PessoaServiceTests.cs  UsuarioServiceTest.cs
