<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PrototipoBackEnd.Domain\PrototipoBackEnd.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Mapping\" />
	  <Folder Include="Validators\" />
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>