<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrototipoBackEnd.Application\PrototipoBackEnd.Application.csproj" />
		<ProjectReference Include="..\PrototipoBackEnd.Domain\PrototipoBackEnd.Domain.csproj" />
	</ItemGroup>
</Project>